<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Object Oriented Programming</title>
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <nav>
    <div class="container nav-container">
      <a href="/eportfolio">
        <div class="logo">
          <img src="../images/logo.png" alt="Logo">
          <h1>Craig Bourne</h1>
        </div>
      </a>
      <div class="burger-menu">
        <div></div>
        <div></div>
      </div>
      <ul class="menu">
        <ul class="menu">
          <li class="menu-item"><a href="/eportfolio">Home</a></li>
          <li class="menu-item dropdown">
            <a href="../modules.html">Modules <span class="arrow-down"></span></a>
            <ul class="dropdown-content">
              <li class="greyed-out"><a href="#">Induction</a></li>
              <li class="greyed-out"><a href="#">Launching into CS</a></li>
              <li><a href="oop.html">Object Oriented Programming</a></li>
              <li><a href="ssd.html">Secure Software Development</a></li>
              <li class="greyed-out"><a href="#">Network Security</a></li>
              <li class="greyed-out"><a href="#">Information Security</a></li>
              <li class="sepm.html"><a href="#">SE Project Management</a></li>
              <li class="greyed-out"><a href="#">Research Methods</a></li>
            </ul>
          </li>
        </ul>
    </div>
  </nav>
  <main class="content">
    <h2>Software Engineering Project Management</h2>
    <div class="content-block">
      <h3>Assignments</h3>
      <ul class="unit-list">
        <li><a href="oop/assignment-1.html">Assignment 1: Humanoid Robot System Design</a></li>
        <li><a href="oop/assignment-2.html">Assignment 2: Humanoid Robot System Implementation</a></li>
        <li><a href="/modules/oop.html">Assignment 3a: ePortfolio (You're here!)</a></li>
        <li><a href="oop/assignment-3.html">Assignment 3b: End of Module Reflection</a></li>
      </ul>
    </div>
    <div class="content-block">
      <h3>Units</h3>
      <ul class="unit-list">
        <li><a href="oop/unit-1.html">Unit 1: An Introduction to Python Programming and the OO Programming Paradigm</a>
        </li>
        <li><a href="oop/unit-2.html">Unit 2: Object Oriented Analysis - Initial Steps towards Programming in Python</a>
        </li>
        <li><a href="oop/unit-3.html">Unit 3: Unified Modelling Language (UML)</a></li>
        <li><a href="oop/unit-4.html">Unit 4: Applying a UML Model to a Program Implementation: UML in Practice</a></li>
        <li><a href="oop/unit-5.html">Unit 5: More on Classes</a></li>
        <li><a href="oop/unit-6.html">Unit 6: Abstract Methods and Interfaces</a></li>
        <li><a href="oop/unit-7.html">Unit 7: Debugging / Error Handling, Data Structures and Data Search</a></li>
        <li><a href="oop/unit-8.html">Unit 8: Data Structures and Data Search in Practice</a></li>
        <li><a href="oop/unit-9.html">Unit 9: Packaging and Testing</a></li>
        <li><a href="oop/unit-10.html">Unit 10: Testing Code in Practice</a></li>
        <li><a href="oop/unit-11.html">Unit 11: Pointers, References, Memory, and Design Patterns</a></li>
        <li><a href="oop/unit-12.html">Unit 12: Working with Design Patterns to Structure Code</a></li>
      </ul>
    </div>
  </main>
</body>

</html>